--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v123=v5(v89,v19);v19=nil;return v123;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==(0 -0)) then v91=(v31/(((2 + 3) -3)^(v32-(1 -0))))%((4 -(4 -2))^(((v33-(1638 -(1523 + 114))) -(v32-1)) + (620 -(555 + 64)))) ;return v91-(v91%(932 -(857 + 74))) ;end end else local v92=568 -((677 -310) + 201) ;local v93;while true do if (v92==(1270 -(226 + 1044))) then v93=2^(v32-((1703 -775) -(214 + (1063 -(87 + 263))))) ;return (((v31%(v93 + v93))>=v93) and (118 -((989 -(892 + 65)) + 85))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (182 -(67 + 113)) ;return (v36 * (188 + 68)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + ((7 + 4) -(22 -14)) );v18=v18 + (956 -(802 + 150)) ;v37=2 -1 ;end if ((1 -(0 -0))==v37) then return (v41 * 16777216) + (v40 * (47703 + 17833)) + (v39 * (1253 -(915 + (1269 -(1069 + 118))))) + v38 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((3 -1)==v42) then v47=v20(v44,4 + 17 ,31);v48=((v20(v44,56 -(2 + 22) )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;v42=3;end if ((21 -(10 + 8))==v42) then if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else v47=1 + 0 + 0 ;v45=(885 -(261 + 624)) -0 ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -((77 -33) + 386))) and (v48 * ((1487 -(998 + 488))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(838 + 185) ) * (v45 + (v46/(2^(824 -(201 + 571))))) ;end if (v42==(1139 -(116 + 1022))) then v45=1;v46=(v20(v44,1,83 -(1143 -(1020 + 60)) ) * ((2 + (1423 -(630 + 793)))^(116 -84))) + v43 ;v42=7 -5 ;end if (v42==(859 -(814 + (152 -107)))) then v43=v23();v44=v23();v42=2 -1 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 202 -(14 + 188) ;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (v94==0) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(675 -(534 + 141))) then v119=(function() return 0 + 0 ;end)();while true do if (v119==(0 + 0)) then v95=(function() return v96();end)();v97=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (1~=v119) then else v94=(function() return  #"{";end)();break;end end break;end end end if (v94~= #"]") then else if (v95== #",") then v97=(function() return v96()~=(0 -0) ;end)();elseif (v95==(3 -1)) then v97=(function() return v98();end)();elseif (v95== #"xnx") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 0;end)();while true do if (v106==(0 -0)) then local v124=(function() return 0 + 0 ;end)();while true do if (v124~=(241 -(187 + 54))) then else v102[v103-#"/" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_40CF,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_40CF,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #":",v23() do local v71=(function() return v21();end)();if (v20(v71, #" ", #"|")==(0 + 0)) then local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==(2 + 1)) then if (v20(v112, #"19(", #"19(")== #",") then v113[ #"http"]=(function() return v59[v113[ #"0313"]];end)();end v54[v70]=(function() return v113;end)();break;end if ((1 -0)==v110) then local v122=(function() return 396 -(115 + 281) ;end)();while true do if (v122~=(1 -0)) then else v110=(function() return 1 + 1 ;end)();break;end if (v122==(0 -0)) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(1000 -(451 + 549))) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173~=(0 -0)) then else v174=(function() return 0 -0 ;end)();while true do if (v174==(0 -0)) then v113[ #"xxx"]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"}") then v113[ #"nil"]=(function() return v23();end)();elseif (v111==(7 -5)) then v113[ #"91("]=(function() return v23() -((869 -(550 + 317))^(22 -6)) ;end)();elseif (v111~= #"xnx") then else local v211=(function() return 0 -0 ;end)();local v212=(function() return;end)();while true do if (v211==0) then v212=(function() return 0 -0 ;end)();while true do if (v212==(341 -(218 + 123))) then v113[ #"-19"]=(function() return v23() -(2^16) ;end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1;end)();end end end if (v110==(5 -3)) then if (v20(v112, #"!", #":")~= #"<") then else v113[287 -(134 + 151) ]=(function() return v59[v113[1667 -(970 + 695) ]];end)();end if (v20(v112,2,3 -1 )== #":") then v113[ #"19("]=(function() return v59[v113[ #"91("]];end)();end v110=(function() return 3;end)();end if (0~=v110) then else v111=(function() return v20(v71,1 + 1 , #"xxx");end)();v112=(function() return v20(v71, #"asd1",6);end)();v110=(function() return 561 -(306 + 254) ;end)();end end end end for v72= #">",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[3 -1 ];local v66=v61[1470 -(899 + 568) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -(2 -1);local v79={};local v80={...};local v81=v12("#",...) -(291 -(60 + 230)) ;local v82={};local v83={};for v107=0,v81 do if ((3242>=567) and (v107>=v75)) then v79[v107-v75 ]=v80[v107 + (573 -(376 + 50 + 146)) ];else v83[v107]=v80[v107 + 1 + 0 ];end end local v84=(v81-v75) + (1457 -(282 + 1165 + 9)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((v86<=(815 -(569 + 242))) or (847>=1263)) then if (v86<=(2 -1)) then if ((v86==0) or (2253==1851)) then local v128=v85[1 + 1 ];v83[v128]=v83[v128](v13(v83,v128 + 1 ,v78));else v83[v85[1026 -(706 + 136 + 182) ]]=v85[3];end elseif (v86<=(1253 -(721 + 530))) then local v132;local v133,v134;local v135;local v136;v83[v85[1273 -(945 + 326) ]]=v63[v85[7 -4 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[702 -(271 + 429) ]]=v63[v85[3 + 0 ]];v77=v77 + (1501 -(1408 + 92)) ;v85=v73[v77];v136=v85[1088 -(461 + 357 + 268) ];v135=v83[v85[(2798 -1507) -(993 + 295) ]];v83[v136 + 1 + 0 ]=v135;v83[v136]=v135[v85[4]];v77=v77 + ((3265 -2093) -(418 + 753)) ;v85=v73[v77];v83[v85[2]]=v85[3];v77=v77 + 1 + 0 ;v85=v73[v77];v136=v85[2];v133,v134=v76(v83[v136](v13(v83,v136 + 1 ,v85[1 + 2 ])));v78=(v134 + v136) -1 ;v132=0 + 0 ;for v156=v136,v78 do v132=v132 + 1 + 0 ;v83[v156]=v133[v132];end v77=v77 + (530 -(406 + 123)) ;v85=v73[v77];v136=v85[2];v83[v136]=v83[v136](v13(v83,v136 + (1770 -(1749 + (44 -24))) ,v78));v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[(6398 -5074) -(1249 + 73) ]]();v77=v77 + 1 ;v85=v73[v77];do return;end elseif (v86>(2 + 1)) then local v159=v85[1147 -(466 + 679) ];local v160,v161=v76(v83[v159](v13(v83,v159 + 1 ,v85[6 -3 ])));v78=(v161 + v159) -(2 -1) ;local v162=1900 -(106 + 1794) ;for v175=v159,v78 do v162=v162 + 1 ;v83[v175]=v160[v162];end else local v163=v85[1 + 1 ];local v164=v83[v85[1 + (755 -(239 + 514)) ]];v83[v163 + (2 -1) ]=v164;v83[v163]=v164[v85[10 -6 ]];end elseif (v86<=(121 -(4 + 110))) then if (v86<=5) then local v150=(206 + 378) -(57 + 527) ;local v151;local v152;local v153;local v154;local v155;while true do if (v150==((2756 -(797 + 532)) -(41 + 1008 + 378))) then v151=nil;v152,v153=nil;v154=nil;v155=nil;v83[v85[(36 + 69) -((39 -22) + 86) ]]={};v150=1 + 0 ;end if (v150==(6 -3)) then v83[v155 + (2 -(1203 -(373 + 829))) ]=v154;v83[v155]=v154[v85[170 -(122 + 44) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 -0 ]]=v85[9 -6 ];v150=4 + 0 ;end if ((v150==((733 -(476 + 255)) + 5)) or (2087>2372)) then v85=v73[v77];v83[v85[2]]=v63[v85[5 -2 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[67 -(30 + 35) ]]=v85[3 + 0 ];break;end if (v150==(1261 -((2173 -(369 + 761)) + 214))) then v77=v77 + (3 -2) ;v85=v73[v77];v155=v85[1214 -(323 + 889) ];v152,v153=v76(v83[v155](v13(v83,v155 + 1 + 0 ,v85[(12 -5) -4 ])));v78=(v153 + v155) -(581 -(361 + (414 -195))) ;v150=325 -(53 + 267) ;end if (v150==(1 + 0)) then v77=v77 + (414 -(15 + 398)) ;v85=v73[v77];v83[v85[(1222 -(64 + 174)) -(18 + 964) ]]=v63[v85[11 -8 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v150=2 + 0 ;end if (v150==(855 -(20 + 119 + 711))) then v151=0 -0 ;for v204=v155,v78 do v151=v151 + 1 + 0 ;v83[v204]=v152[v151];end v77=v77 + (127 -(116 + 10)) ;v85=v73[v77];v155=v85[1 + 1 ];v150=6;end if ((v150==(744 -((878 -(144 + 192)) + 196))) or (4445<4149)) then v83[v155]=v83[v155](v13(v83,v155 + (217 -(42 + 174)) ,v78));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2]]();v77=v77 + 1 + 0 ;v150=4 + 0 + 3 ;end if ((v150==(1 + 1)) or (1818==85)) then v83[v85[2]]=v63[v85[7 -4 ]];v77=v77 + (2 -1) ;v85=v73[v77];v155=v85[1553 -(1126 + 425) ];v154=v83[v85[408 -(118 + 287) ]];v150=3;end end elseif (v86==(23 -(15 + 2))) then local v168=v85[2];v83[v168](v83[v168 + 1 ]);else do return;end end elseif (v86<=(1129 -(118 + 1003))) then v83[v85[5 -3 ]]();elseif (v86>((164 + 222) -(142 + 235))) then v83[v85[9 -7 ]]={};else v83[v85[1 + 1 ]]=v63[v85[980 -(553 + 424) ]];end v77=v77 + (1 -(1504 -(363 + 1141))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403663Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4761623236342F474147322D4155544F4641524D2D5343524950542F726566732F68656164732F6D61696E2F474147322532304155544F4641524D25323053435249505403043Q0077616974026Q00F03F034D3Q00682Q7470733A2Q2F6170692E6C7561726D6F722E6E65742F66696C65732F76332F6C6F61646572732F39376333663664622Q35613263663732313431353337613835343538653561372E6C756100134Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q00010001000100122Q000100053Q00122Q000200064Q0006000100020001001202000100013Q00122Q000200023Q00202Q00020002000300122Q000400076Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
